# springboot2-webservice

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ebay/book/springboot/: Application.java
src/main/java/com/ebay/book/springboot/config/: WebConfig.java
src/main/java/com/ebay/book/springboot/config/auth/: CustomOAuthUserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/ebay/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/ebay/book/springboot/config/db/: JpaConfig.java
src/main/java/com/ebay/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/ebay/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ebay/book/springboot/service/posts/: PostsService.java
src/main/java/com/ebay/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/ebay/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-google.yml  application-oauth.yml  application-real-db.yml  application-real.yml  application-test.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/ebay/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ebay/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/ebay/book/springboot/web/dto/: HelloResponseDtoTest.java
