plugins {
    id 'org.springframework.boot' version '2.6.4'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'com.ebay.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-mustache:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.5'
    implementation 'org.springframework.session:spring-session-jdbc:2.6.2'
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}